conky.config = {
    -- Display settings
    background = true,
    update_interval = 2,
    total_run_times = 0,
    
    -- Window settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    -- Position - right side full length
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 20,
    minimum_width = 320,
    maximum_width = 320,

    -- Font - using Source Sans 3 ExtraLight (confirmed installed)
    use_xft = true,
    font = 'Source Sans 3:style=ExtraLight:size=10',
    xftalpha = 1,

    -- Colors - green matrix theme
    default_color = '00FF41',
    color0 = '00FF41',   -- bright green (headers)
    color1 = '00CC33',   -- mid green (values)
    color2 = '008F11',   -- dark green (bars/dividers)
    color3 = '39FF14',   -- neon green (highlights)

    -- Borders
    draw_borders = false,
    draw_graph_borders = true,
    border_width = 1,

    -- Misc
    double_buffer = true,
    no_buffers = true,
    uppercase = false,
    stippled_borders = 0,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
};

conky.text = [[
${color0}${font Source Sans 3:style=Bold:size=11}[ SYSTEM ]${font}${color2}${hr 1}${color1}
${color0}Host      ${color1}${nodename}
${color0}OS        ${color1}${sysname} ${kernel}
${color0}Uptime    ${color1}${uptime}
${color0}Packages  ${color1}${execi 3600 dpkg -l | grep -c '^ii'} (dpkg)

${color0}${font Source Sans 3:style=Bold:size=11}[ CPU ]${font}${color2}${hr 1}${color1}
${color0}Model     ${color1}${execi 3600 cat /proc/cpuinfo | grep 'model name' | head -1 | cut -d: -f2 | xargs}
${color0}Usage     ${color3}${cpu cpu0}%${color1} ${cpubar cpu0 8,200}
${color0}Core 1    ${color1}${cpu cpu1}% ${cpubar cpu1 6,180}
${color0}Core 2    ${color1}${cpu cpu2}% ${cpubar cpu2 6,180}
${color0}Core 3    ${color1}${cpu cpu3}% ${cpubar cpu3 6,180}
${color0}Core 4    ${color1}${cpu cpu4}% ${cpubar cpu4 6,180}
${color0}Temp      ${color3}${execi 10 sensors 2>/dev/null | grep 'Core 0' | awk '{print $3}' | head -1}${color1}
${cpugraph cpu0 40,320 008F11 00FF41}

${color0}${font Source Sans 3:style=Bold:size=11}[ MEMORY ]${font}${color2}${hr 1}${color1}
${color0}RAM       ${color3}${mem}${color1} / ${memmax}
${color0}Used      ${color1}${membar 8,200}  ${color3}${memperc}%
${color0}Swap      ${color1}${swap} / ${swapmax} ${swapbar 6,180}
${memgraph 40,320 008F11 00FF41}

${color0}${font Source Sans 3:style=Bold:size=11}[ DISK ]${font}${color2}${hr 1}${color1}
${color0}Root  /   ${color3}${fs_used /}${color1} / ${fs_size /}
${color0}          ${color1}${fs_bar 8,200 /}  ${color3}${fs_used_perc /}%
${color0}Read      ${color1}${diskio_read /dev/sda}   ${color0}Write ${color1}${diskio_write /dev/sda}
${diskiograph_read /dev/sda 25,155 008F11 00FF41} ${diskiograph_write /dev/sda 25,155 008F11 39FF14}

${color0}${font Source Sans 3:style=Bold:size=11}[ NETWORK ]${font}${color2}${hr 1}${color1}
${color0}Interface ${color3}${execi 60 ip route | grep default | awk '{print $5}' | head -1}
${color0}Local IP  ${color3}${execi 30 hostname -I | awk '{print $1}'}
${color0}Public IP ${color3}${execi 300 curl -s ifconfig.me 2>/dev/null || echo "No connection"}
${color0}Up        ${color1}${upspeed}   ${color0}Down ${color1}${downspeed}
${color0}Total Up  ${color1}${totalup eth0}  ${color0}Down ${color1}${totaldown eth0}
${upspeedgraph 25,155 008F11 00FF41} ${downspeedgraph 25,155 008F11 39FF14}

${color0}${font Source Sans 3:style=Bold:size=11}[ TOP PROCESSES ]${font}${color2}${hr 1}${color1}
${color0}PID    NAME             CPU%   MEM%
${color2}────────────────────────────────────────${color1}
${color3}${top pid 1}${color1}  ${top name 1}  ${top cpu 1}%   ${top mem 1}%
${color3}${top pid 2}${color1}  ${top name 2}  ${top cpu 2}%   ${top mem 2}%
${color3}${top pid 3}${color1}  ${top name 3}  ${top cpu 3}%   ${top mem 3}%
${color3}${top pid 4}${color1}  ${top name 4}  ${top cpu 4}%   ${top mem 4}%
${color3}${top pid 5}${color1}  ${top name 5}  ${top cpu 5}%   ${top mem 5}%

${color0}${font Source Sans 3:style=Bold:size=11}[ TOP MEM ]${font}${color2}${hr 1}${color1}
${color0}PID    NAME             MEM%   MEM
${color2}────────────────────────────────────────${color1}
${color3}${top_mem pid 1}${color1}  ${top_mem name 1}  ${top_mem mem 1}%   ${top_mem mem_res 1}
${color3}${top_mem pid 2}${color1}  ${top_mem name 2}  ${top_mem mem 2}%   ${top_mem mem_res 2}
${color3}${top_mem pid 3}${color1}  ${top_mem name 3}  ${top_mem mem 3}%   ${top_mem mem_res 3}

${color2}${hr 1}
${color2}Updated: ${color0}${time %Y-%m-%d %H:%M:%S}
]];
